# AndroidWear

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/box/app/androidwear/: WearApplication.java
wear/src/main/java/me/box/app/androidwear/activity/: LauncherActivity.java
wear/src/main/java/me/box/app/androidwear/service/: IWatchFaceService.java  SolidColorWatchFaceService.java
wear/src/main/res/layout/: activity_launcher.xml
wear/src/main/res/values/: strings.xml
